.about {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(16, 1fr);
  @include respond(smlLap) {
    grid-template-rows: repeat(16, 1fr);
    height: 100%;
  }
  &-img1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 100%;
    @include respond(smlLap) {
      grid-column: 1/5;
      grid-row: 1/-1;
    }
    &__img {
      width: 100%;
      height: 100%;
    }
  }
  &-info {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 2/4;
    padding: 5.5rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: .9rem;
    @include respond(smlLap) {
      grid-column: 5/13;
      grid-row: 1/-1;
    }
    @include respond(desk) {
      padding: 5.5rem;
    }
  }
  &__title {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
  }
  &__text {
    font-size: 1.1rem;
    line-height: 16px;
    color: $darkGrey;
    font-weight: 500;
  }
  &-img2 {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 4/5;
    @include respond(smlLap) {
      grid-column: 13/-1;
      grid-row: 1/-1;
    }
    &__img {
      width: 100%;
      height: 100%;
    }
  }
}
