.header {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(16, 1fr);
  // grid-template-rows: repeat(16, 1fr);
  &-img {
    grid-row: 1/7;
    grid-column: 1/-1;
    width: 100%;
  }
  &-hero-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 100% 100%;
  }
  &-slider-nav {
    grid-row: 4/7;
    grid-column: 12/-1;
    background-color: black;
    padding: 1.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
  }
  &-slider__icon{
    max-height: 15px;
    max-width: 20px;
  }
  &-info{
    grid-row: 7/16;
    grid-column: 1/-1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    gap: 1.5rem;
    padding: 5.5rem 3rem;
    // place-items: center;
  }
  &__title{
    font-size: 2.5rem;
    font-weight: 600;
  }
  &__text{
    font-size: 1.2rem;
    color: $darkGrey;
    line-height: 16px;
    font-weight: 500;
  }
  &-cta{
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    &__btn{
      font-size: 1.2rem;
      font-weight: 500;
      letter-spacing: 7px;
    }
    &__arrow{
      
    }
  }
}
